version: '3.1'
services:
  core-db:
    image: postgres:15-alpine
    ports:
      - "7778:5432"
    environment:
      POSTGRES_DB: bopuniv_core_db
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
  redis:
    image: redis:7-alpine
    ports:
      - "63790:6379"
